ACCESS_TOKEN=

ACCESS_TOKEN_EXPIRES_IN_MILISECONDS=1800000

REFRESH_TOKEN=

REFRESH_TOKEN_EXPIRES_IN_MILISECONDS=604800000

DB_PASSWORD=

DB_USERNAME=

DB_NAME=

ONE_TIME_TOKEN_EXPIRES_IN_WEEKS=1

ONE_TIME_TOKEN_LENGTH=12

FRONTEND_URL=http://localhost:4200

HASHED_PASSWORD_LENGTH=12

GMAIL=

GMAIL_APP_PASSWORDS=
